{
  "pages": [
    "pages/landing/landing",
    "pages/imageProcess/imageProcess",
    "pages/recommend/recommend",
    "pages/itemDetails/itemDetails",
    "pages/contactInfo/contactInfo",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "CQU 失物招领",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "color": "#c7c7c7",
    "list": [
      {
        "pagePath": "pages/landing/landing",
        "text": "登记",
        "iconPath": "images/tab/classic.png",
        "selectedIconPath": "images/tab/classic@highlight.png"
      },
      {
        "pagePath": "pages/recommend/recommend",
        "text": "推荐",
        "iconPath": "images/tab/book.png",
        "selectedIconPath": "images/tab/book@highlight.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tab/my.png",
        "selectedIconPath": "images/tab/my@highlight.png"
      }
    ]
  }
}